<html>
    <head>
        <title>Art by Marina Hansen</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/cin2oja.css">
    </head>
    <body>
        <ul class="nav">
            <li><a href="index.html"><img class="navLogo"
                src="img/MarinaLogo.png" alt="Marina Logo"></a></li>
            <li style="float:right; margin-right:50px;" ><a href="art.html">Art</a></li>
            <li style="float:right;" ><a href="writing.html">Writing</a></li>
            <li style="float:right;" ><a href="about.html">About</a></li>
        </ul>
        <h1 class="text">Some art...</h1>
        <div class="gallery">
            <img src="img/city.jpg">
            <img src="img/fruit.jpg">
            <img src="img/faces.jpg">
            <img src="img/murder.jpg">
            <img src="img/rats.jpg">
        </div>
    </body>
</html>